# gocoffee-be

gocoffee/: .env.example  build.gradle  gradle.properties  settings.gradle
gocoffee/src/main/java/com/example/gocoffee/: GocoffeeApplication.java
gocoffee/src/main/java/com/example/gocoffee/controller/: AbstractController.java  AdminCoffeeShopController.java  AdminPurposeController.java  AdminTagController.java  AdminUserController.java  AuthController.java  CoffeeShopController.java  SettingController.java  UserController.java
gocoffee/src/main/java/com/example/gocoffee/enums/: EntityStatus.java  ImageTypeEnum.java  RoleEnum.java  SettingEnum.java
gocoffee/src/main/java/com/example/gocoffee/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidTokenException.java  UnauthorizedException.java
gocoffee/src/main/java/com/example/gocoffee/model/: Address.java  BaseEntity.java  CoffeeOutfit.java  CoffeeOutfitLike.java  CoffeeShop.java  CoffeeShopLike.java  CoffeeShopReview.java  CoffeeShopTags.java  Image.java  Purpose.java  Role.java  Setting.java  Tag.java  User.java
gocoffee/src/main/java/com/example/gocoffee/repository/: AddressRepository.java  (+8 more)
gocoffee/src/main/resources/: application.properties  coffee.json
gocoffee/src/main/resources/db/changelog/: changelog.xml
gocoffee/src/main/resources/db/changelog/migration/: create_table_addresses.xml  create_table_coffee_go_purposes.xml  create_table_coffee_outfits.xml  create_table_coffee_shop_likes.xml  create_table_coffee_shop_reviews.xml  create_table_coffee_shop_tags.xml  create_table_coffee_shops.xml  create_table_images.xml  create_table_purposes.xml  create_table_roles.xml  create_table_settings.xml  create_table_tags.xml  create_table_user_roles.xml  create_table_users.xml
gocoffee/src/test/java/com/example/gocoffee/: GocoffeeApplicationTests.java
(+50 files in other folders)
