# Project
projectName                       = gocoffee
projectVersion                    = 1.0.0
projectGroup                      = gr2

# Plugins
springFrameworkVersion            = 3.2.8
springDependencyManagementVersion = 1.1.6

# Dependencies
googleClientVersion               = 2.7.0
dotenvVersion                     = 4.0.0
