spring.application.name                             = gocoffee

# Database
spring.jpa.show-sql                                 = true
spring.datasource.url                               = jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DATABASE:postgres}
spring.datasource.username                          = ${POSTGRES_USER:postgres}
spring.datasource.password                          = ${POSTGRES_PASS:1}

#Oauth2
#Google
oauth2.client.registration.google.client-id         = ${GOOGLE_CLIENT_ID:client-id}
oauth2.client.registration.google.client-secret     = ${GOOGLE_CLIENT_SECRET:client-secret}

#Cors mapping
cors.mapping.allowed-origins                        = ${CORS_ALLOWED_ORIGINS:http://localhost:3000}

spring.liquibase.change-log                         = classpath:db/changelog/changelog.xml

security.jwt.token.secret-key                       = ${TOKEN_SECRET_KEY:secret-key}
security.jwt.token.expire-length-in-seconds         = 86400

# Google Oauth2 Endpoints
oauth2.client.registration.google.userinfo-endpoint = https://www.googleapis.com/oauth2/v3/userinfo
